{
  // markdownlint-cli2 configuration for this project
  "config": {
    "MD022": true,  // Headings should be surrounded by blank lines
    "MD031": true,  // Fenced code blocks should be surrounded by blank lines
    "MD032": true,  // Lists should be surrounded by blank lines
    "MD036": false, // Emphasis used instead of a heading (relaxed)
    "MD033": false, // Inline HTML (details/summary) allowed
    "MD013": false, // Line length rule relaxed
    "MD029": false  // Ordered list prefix strictness relaxed
  }
}
